spring.application.name=tp_spring_boot


server.port=8081
server.address=0.0.0.0

# Expose only Prometheus endpoint
management.endpoints.web.exposure.include=prometheus,health,info

# Base path for actuator endpoints
management.endpoints.web.base-path=/actuator

spring.datasource.url=jdbc:h2:mem:tp_spring_boot_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=



spring.h2.console.enabled=true

spring.h2.console.path=/h2-console


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


